D:\Desktop\WorkSpace\MDT211\หลัง Mid\Homework_3\bin\Debug\net6.0\Homework_3.exe
D:\Desktop\WorkSpace\MDT211\หลัง Mid\Homework_3\bin\Debug\net6.0\Homework_3.deps.json
D:\Desktop\WorkSpace\MDT211\หลัง Mid\Homework_3\bin\Debug\net6.0\Homework_3.runtimeconfig.json
D:\Desktop\WorkSpace\MDT211\หลัง Mid\Homework_3\bin\Debug\net6.0\Homework_3.dll
D:\Desktop\WorkSpace\MDT211\หลัง Mid\Homework_3\bin\Debug\net6.0\Homework_3.pdb
D:\Desktop\WorkSpace\MDT211\หลัง Mid\Homework_3\obj\Debug\net6.0\Homework_3.csproj.AssemblyReference.cache
D:\Desktop\WorkSpace\MDT211\หลัง Mid\Homework_3\obj\Debug\net6.0\Homework_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\WorkSpace\MDT211\หลัง Mid\Homework_3\obj\Debug\net6.0\Homework_3.AssemblyInfoInputs.cache
D:\Desktop\WorkSpace\MDT211\หลัง Mid\Homework_3\obj\Debug\net6.0\Homework_3.AssemblyInfo.cs
D:\Desktop\WorkSpace\MDT211\หลัง Mid\Homework_3\obj\Debug\net6.0\Homework_3.csproj.CoreCompileInputs.cache
D:\Desktop\WorkSpace\MDT211\หลัง Mid\Homework_3\obj\Debug\net6.0\Homework_3.dll
D:\Desktop\WorkSpace\MDT211\หลัง Mid\Homework_3\obj\Debug\net6.0\refint\Homework_3.dll
D:\Desktop\WorkSpace\MDT211\หลัง Mid\Homework_3\obj\Debug\net6.0\Homework_3.pdb
D:\Desktop\WorkSpace\MDT211\หลัง Mid\Homework_3\obj\Debug\net6.0\Homework_3.genruntimeconfig.cache
D:\Desktop\WorkSpace\MDT211\หลัง Mid\Homework_3\obj\Debug\net6.0\ref\Homework_3.dll
